.input-append {
  position: relative;
  overflow: hidden;
  
  .fileinput-input {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 100px;
    .opacity(.001);
  }
}
